# MarkStudio

./: .gitignore  BUILD_PLAN.md  MarkdownEditor.slnx  README.md  SAMPLE.md
.claude/: settings.local.json
docs/: privacy-policy.html
scripts/: package-msix.ps1  publish.ps1  test-install-msix.ps1
src/MarkdownEditor.App/: App.xaml  App.xaml.cs  EditorCommands.cs  MainWindow.Export.cs  MainWindow.Polish.cs  MainWindow.Ribbon.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownEditor.App.csproj
src/MarkdownEditor.App/Assets/: preview-dark.css  preview-light.css
src/MarkdownEditor.App/Package/: Package.appxmanifest
src/MarkdownEditor.App/Services/: AppLog.cs  SettingsService.cs
src/MarkdownEditor.App/ViewModels/: MainViewModel.cs
src/MarkdownEditor.App/Views/: ExportPdfDialog.xaml  ExportPdfDialog.xaml.cs  InsertImageDialog.xaml  InsertImageDialog.xaml.cs  InsertLinkDialog.xaml  InsertLinkDialog.xaml.cs  InsertTableDialog.xaml  InsertTableDialog.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/MarkdownEditor.Core/: Class1.cs  MarkdownEditor.Core.csproj
src/MarkdownEditor.Core/Documents/: DocumentState.cs  DocumentStatistics.cs
src/MarkdownEditor.Core/Editing/: BlockFormatter.cs  EditResult.cs  InlineFormatter.cs  ListFormatter.cs  SelectionLines.cs  TableBuilder.cs  TextSelection.cs
src/MarkdownEditor.Core/Markdown/: HtmlDocumentBuilder.cs  MarkdownRenderer.cs
src/MarkdownEditor.Core/Services/: FileService.cs  IFileService.cs  IRecentFilesService.cs  RecentFilesService.cs
tests/MarkdownEditor.Core.Tests/: BlockFormatterTests.cs  DocumentStateTests.cs  DocumentStatisticsTests.cs  InlineFormatterTests.cs  ListFormatterTests.cs  MarkdownEditor.Core.Tests.csproj  MarkdownRendererTests.cs  RecentFilesServiceTests.cs  TableBuilderTests.cs  UnitTest1.cs
